* {
    margin: 0;
    padding: 0;
    font-family: MyFont;
}

html {
    scrollbar-width: none;
}

@font-face {
    font-family: MyFont;
    src: url(../fonts/BricolageGrotesque-Light.ttf);
}

body {
    background: linear-gradient(135deg, #e49b60, #e94e06);
    height: 100vh;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 4rem;
    font-weight: bold;
}

.all-help {
    position: absolute;
    display: flex;
    align-items: center;
    left: 120px;
}

.help {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f8f8f88c;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.iconehelp {
    position: absolute;
    display: flex;
    left: 75px;
    padding: 8px;
    background-color: #ff000049;
    border-radius: 10px;
}

.iconehelp i{
    cursor: pointer;
}

.all-help i{
    cursor: pointer;
}

#vip1 {
    color: #9e7609;
}

#surplace1 {
    color: #e94e06;
}

#anniv1 {
    color: #c21c98;
}

.showHelp {
    opacity: 1;
    transform: translateY(0);
}

.image-logo img {
    width: 6%;
}

.all {
    margin: 70px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 1%;
    font-size: 1.6rem;
    font-weight: bold;
}

.all-box-calendrie {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
}

.box {
    display: flex;
    justify-content: space-between;
    height: 13em;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(241, 196, 99);
    transition: .4s;
}

#weekend{
    background-color: #dbc9a6;
    opacity: 0.5;
}

.fa-plus {
    font-size: 13px;
    color: rgb(202, 107, 70);
    cursor: pointer;
    transition: .3s;
}

.fa-plus:hover {
    font-size: 20px;
    transform: scale(1.04);
}

.box:hover {
    background-color: rgb(87, 55, 13);
    color: rgb(255, 255, 255);

}

.copyright {
    margin: 10px;
    color: #6e2604;
}

.all-popup {
    background-color: #287913;
    width: 100%;
    height: 100%;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

form{
    display: grid;
    gap: 8px;
}

.model {
    position: absolute;
    top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    pointer-events: none;
    opacity: 0;
    width: 30vw;
    box-shadow: rgb(255, 81, 0) 0px 50px 100px -20px, rgb(124, 71, 1) 0px 30px 60px -30px;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.show {
    pointer-events: auto;
    opacity: 1;
    transform: translateY(0);
}

.inputss {
    display: grid;
    gap: 7px;
    font-size: 1.2em;
}

.closed {
    padding: 14px 29px;
    border-radius: 10px;
    border: none;
    background-color: #6e2604;
    color: white;
    cursor: pointer;
}

.btn-add {
    padding: 14px 29px;
    border-radius: 10px;
    border: none;
    background-color: #287913;
    color: white;
    cursor: pointer;
}

input {
    padding: 10px;
}

select {
    padding: 10px;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
}